{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,

  "name": "ImgPic Save Plugin",
  "description": "This extension will save a pic",
  "version": "1.0",

  "browser_action": {
   "default_icon": "favicon.png",
   "default_popup": "popup.html"
  },
  "permissions": [
   "activeTab"
   ]
  ,
  "content_scripts": [    
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": ["jquery.js","popup.js"],
            "all_frames": false,
            "run_at": "document_end"
        }
    ] 

   
}

